# Deque

./: .gitignore  CHANGELOG.md  Deque.sln  README.md
.github/workflows/: build.yml  release.yml
bench/: Deque.Bench.csproj  Program.cs
src/: Deque.cs  Deque.csproj  DequeDebugView.cs  EnumerableExtensions.cs
tests/: Deque.Tests.Add.cs  Deque.Tests.BinarySearch.cs  Deque.Tests.Constructor.cs  Deque.Tests.Contains.cs  Deque.Tests.ConvertAll.cs  Deque.Tests.CopyTo.cs  Deque.Tests.EnsureCapacity.cs  Deque.Tests.Exists.cs  Deque.Tests.Find.cs  Deque.Tests.ForEach.cs  Deque.Tests.GetRange.cs  Deque.Tests.IndexOf.cs  Deque.Tests.Indexer.cs  Deque.Tests.Insert.cs  Deque.Tests.Misc.cs  Deque.Tests.Peek.cs  Deque.Tests.Pop.cs  Deque.Tests.Remove.cs  Deque.Tests.Reverse.cs  Deque.Tests.Sort.cs  Deque.Tests.TrueForAll.cs  Deque.Tests.cs  Deque.Tests.csproj  EnumerableExtensions.Tests.cs  Usings.cs
